#CONVEX
NEXT_PUBLIC_CONVEX_URL=<YOUR_CONVEX_URL_HERE>

#CLERK
NEXT_PUBLIC_CLERK_FRONTEND_API=<YOUR_CLERK_URL>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_KEY>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/