CONVEX_DEPLOYMENT=<YOUR_CONVEX_DEPLOYMENT_HERE>
CONVEX_URL=<YOUR_CONVEX_URL_HERE>
CLERK_JWT_ISSUER_DOMAIN=<YOUR_CLERK_JWT_ISSUER_DOMAIN_HERE>
CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_KEY_HERE>
CLERK_WEBHOOK_SECRET=<YOUR_CLERK_WEBHOOK_SECRET_HERE>
GOOGLE_GENERATIVE_AI_API_KEY=<YOUR_GOOGLE_GENERATIVE_AI_API_KEY>